<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/file_browser_filtered"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="默認模式"/>
    <item
        android:id="@+id/file_browser_normal"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="一般模式"/>

</menu>